# dotnet-log-sln

./: .gitignore  Log.Modern.ConsoleApp.sln  README.md  dotnet-log-sln.sln
Log.Console.Lib/: Log.Console.Lib.csproj
Log.ConsoleApp/: Log.ConsoleApp.csproj  Program.cs  UnityDependencySuite.cs
Log.ConsoleApp/DependencySet/: AppCommandSystem.cs  AppCommands.cs  AppCommands2.cs  AppData.cs  AppDatabase.cs  DataFilter.cs
Log.Data/: Log.Data.csproj
Log.Data/Context/: LogDbContext.cs
Log.Data/Migrations/: LogContextModelSnapshot.cs
Log.Modern.CliApp.TestApi/: FixtureTests.cs  Log.Modern.CliApp.TestApi.csproj  UnitTest1.cs  appsettings.json
Log.Modern.CliApp.TestApi/TestApi/: CategoryTestApi.cs  LogCliTestApi.cs  LogFixture.cs  LogTestApi.cs  PlaceTestApi.cs  TaskTestApi.cs
Log.Modern.CliApp.Tests/: Log.Modern.CliApp.Tests.csproj  appsettings.json
Log.Modern.CliApp.Tests/Category/: CategoryInsertTests.cs  CategoryUpdateTests.cs
Log.Modern.CliApp.Tests/Data/: CategoryData.cs  LogData.cs  LogInsertData.cs  PlaceData.cs  TaskData.cs
Log.Modern.CliApp.Tests/Insert/: CategoryInsertTests.cs  LogInsertTests.cs  PlaceInsertTests.cs  TaskInsertTests.cs
Log.Modern.CliApp.Tests/Insert.Data/: CategoryInsertData.cs  PlaceInsertData.cs  TaskInsertData.cs
Log.Modern.CliApp.Tests/LogModel/: LogInsertTests.cs  LogUpdateTests.cs
Log.Modern.CliApp.Tests/Place/: PlaceInsertTests.cs  PlaceUpdateTests.cs
Log.Modern.CliApp.Tests/Task/: TaskInsertTests.cs  TaskUpdateTests.cs
Log.Modern.ConsoleApp/: AppProg.cs  AppProgram.cs  Log.Modern.ConsoleApp.csproj  LogBootstraper.cs  Program.cs  UnityDependencyCollection.cs  UnityDependencySuite.cs  appsettings.json
Log.Modern.ConsoleApp/CliProgram/: CommandCli.cs  ReplCli.cs
Log.Modern.ConsoleApp/Command/: CategoryCommands.cs  Commands.cs  LogCommands.cs  PlaceCommands.cs  TaskCommands.cs
Log.Modern.ConsoleApp/DependencyProvider/: AppCommands.cs  AppDatabase.cs  AppMappings.cs  AppOutput.cs  DataFilter.cs
Log.Modern.ConsoleApp/DependencySet/: AppCommands.cs  AppDatabase.cs  AppMappings.cs  AppOutput.cs  DataFilter.cs
Log.Modern.ConsoleApp/DependencySuite/: CommandCliSuite.cs  LogSuite.cs  ReplCliSuite.cs  SuiteConfig.cs  TestCliSuite.cs
Log.Modern.Lib/: Log.Modern.Lib.csproj
Log.Modern.Lib.Tests/: Log.Modern.Lib.Tests.csproj
Log.Modern.Lib/Category.Args/: CategoryUpdateArgs.cs
Log.Modern.Lib/Category.Cmd/: CategoryDeleteCommand.cs  CategoryUpdateCommand.cs
Log.Modern.Lib/DependencySet.Unity/: AppCommands.cs
Log.Modern.Lib/Log.Args/: LogInsertArgs.cs
Log.Modern.Lib/Log.Cmd/: ISumTimeCmd.cs  LogDeleteCommand.cs  LogInsertCommand.cs  LogSumTimeCommand.cs  LogUpdateCommand.cs
Log.Modern.Lib/Place.Cmd/: PlaceUpdateCommand.cs
Log.Modern.Lib/Task.Cmd/: TaskUpdateCommand.cs
Log.Modern.MDI.ConsoleApp/: Log.Modern.MDI.ConsoleApp.csproj  MDIDependencySuite.cs
Log.Modern.MDI.ConsoleApp/DependencySet/: AppDatabase.cs
Log.Modern.Wizard.ConsoleApp/: Log.Modern.Wizard.ConsoleApp.csproj  UnityDependencySuite.cs
Log.Modern.Wizard.ConsoleApp/DependencyProvider/: AppDatabase.cs
Log.Table/: Log.Table.csproj
Log.Table/DependencySet.Unity/: LogTableSet.cs
Log.Table/LogModel/: ILogTimeSumTable.cs  LogTableProvider.cs  LogTimeSumTable.cs  LogToColumn.cs  LogToText.cs
Log.Wizard.Lib/: CategoryUpdateWizard.cs  Log.Wizard.Lib.csproj  LogUpdateCommand.cs  PlaceUpdateWizard.cs  TaskUpdateWizard.cs
