<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.0" />
		<PackageReference Include="CommandDotNet" Version="6.1.0-alpha.repl" />
		<PackageReference Include="CommandDotNet.DataAnnotations" Version="2.0.3" />
		<PackageReference Include="Unity" Version="5.11.10" />
		<PackageReference Include="CommandDotNet.NameCasing" Version="3.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
	</ItemGroup>

	<!-- Debug References Start-->
	<!-- <ItemGroup>
		<Reference Include="CRUDCommandHelper">
			<HintPath>..\..\crud-command-helper\CRUDCommandHelper\bin\Debug\net6.0\CRUDCommandHelper.dll</HintPath>
		</Reference>
		<Reference Include="Log.Data">
			<HintPath>..\..\log-data\Log.Data\bin\Debug\net6.0\Log.Data.dll</HintPath>
		</Reference>
		<Reference Include="Log.Modern.Lib">
			<HintPath>..\..\log-modern-lib\Log.Modern.Lib\bin\Debug\net6.0\Log.Modern.Lib.dll</HintPath>
		</Reference>
	</ItemGroup> -->
	<!-- Debug References End-->

	<!-- Release References Start-->
	<ItemGroup>
		<Reference Include="ModelHelper">
			<HintPath>..\..\..\Build\model-helper\ModelHelper\ModelHelper.dll</HintPath>
		</Reference>		
		<Reference Include="DataToTable">
			<HintPath>..\..\..\Build\datatotable\DataToTable\DataToTable.dll</HintPath>
		</Reference>
		<Reference Include="DIHelper">
			<HintPath>..\..\..\Build\di-helper\DIHelper\DIHelper.dll</HintPath>
		</Reference>
		<Reference Include="EFCoreHelper">
			<HintPath>..\..\..\Build\efcore-helper\EFCoreHelper\EFCoreHelper.dll</HintPath>
		</Reference>
		<Reference Include="CommandDotNet.Helper">
			<HintPath>..\..\..\Build\commanddotnet-helper\CommandDotNet.Helper\CommandDotNet.Helper.dll</HintPath>
		</Reference>
		<Reference Include="CRUDCommandHelper">
			<HintPath>..\..\..\Build\crud-command-helper\CRUDCommandHelper\CRUDCommandHelper.dll</HintPath>
		</Reference>
		<Reference Include="Log.Data">
			<HintPath>..\..\..\Build\log-data\Log.Data\Log.Data.dll</HintPath>
		</Reference>
		<Reference Include="Log.Modern.Lib">
			<HintPath>..\..\..\Build\log-modern-lib\Log.Modern.Lib\Log.Modern.Lib.dll</HintPath>
		</Reference>
	</ItemGroup>
	<!-- Release References End-->
</Project>